<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <title>İlke Doga Eygi</title>
</head>

<body>
    <main>
        <section class="glass">
            <div class="dashboard">
                <div class="user">
                    <img src="./doya.png" style="width: 60%" alt="">
                    <h3>İlke Doğa Eygi</h3>
                    <p>3D Artist / Graphic Designer</p>
                </div>
                <div class="links">
                    <div class="link">
                        <img src="./home-page.png" style="width: 25%" alt="">
                        <a href="./index.html" style="text-decoration: none;">
                            <h2>Anasayfa</h2>
                        </a>
                    </div>
                    <div class="link">
                        <img src="./color-wheel.png" style="width: 25%" alt="">
                        <a href="./Proje.html" style="text-decoration: none;">
                            <h2>Projelerim</h2>
                        </a>
                    </div>
                    <div class="link">
                        <img src="./contact.png" style="width: 25%" alt="">
                        <a href="./iletisim.html" style="text-decoration: none;">
                            <h2>İletişim</h2>
                        </a>
                    </div>
                </div>
                <div class="pro">
                    <h2>"Design is intelligence made visible."</h2>
                    <img src="./graphic-designer.png" style="width: 35%;" alt="">
                </div>
            </div>
            <div class="main-content">
                <div class="status">
                    <h1>İletişim</h1>

                </div>
                <div class="cards">
                    <div class="card">
                        <div class="card-info">
                            <div class="card-header" style="margin-bottom: 50px;">
                                <h2 class="">Sosyal Medya Hesaplarım</h2>
                            </div>
                            <div class="card-body" style="margin-bottom: 40px ;">
                                <div class=" card-items">
                                    <a href="https://www.instagram.com/ilkedoga_eygi/">
                                        <img src="./iconmonstr-instagram-3-240.png" style="width: 40%" alt="">
                                    </a>

                                </div>
                                <div class="card-items">
                                    <a href="https://twitter.com/ilkedogaa">
                                        <img src="./iconmonstr-twitter-4-240.png" style="width: 40%" alt="">
                                    </a>

                                </div>
                                <div class="card-items">
                                    <a href="https://www.facebook.com/ilkedoga.eygi">
                                        <img src="./iconmonstr-facebook-4-240.png" style="width: 40%" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-info">
                            <div class="card-header" style="margin-bottom: 25px ;">
                                <h2 class="">Mail Adresim</h2>
                            </div>
                            <div class=" card-body">
                                <div class="card-items-mail" style="margin-bottom: 40px">
                                    <a>
                                        <img src="./iconmonstr-gmail-1-240.png" style="width: 30%" alt="">
                                    </a>
                                    <p>ilkedogaeygi@gmail.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <div class="circle1"></div>
    <div class="circle2"></div>
</body>

</html>