*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
h1{
    color: #426696;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
}
h2,
p{
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
}
h3{
    color: #426696;
    font-weight: 600;
    opacity: 0.8;
}
main{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfac, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
}
.glass{
    background:white;
    min-height: 80vh;
    width: 60%;
    background: linear-gradient(to right bottom,
     rgba(255,255,255, 0.7),
     rgba(255,255,255, 0.3)
     );
     border-radius: 2rem;
     z-index: 3;
     backdrop-filter: blur(2rem);
     display:flex;
}
.circle1,
.circle2{
    background:white;
    background: linear-gradient(to right bottom,
     rgba(255,255,255, 0.8),
     rgba(255,255,255, 0.3)
     );
    height:20rem;
    width: 20rem;
    position:absolute;
    border-radius: 50%;
}
.circle1{
    top:5%;
    right:15%;
}
.circle2{
    bottom:5%;
    left:10%;
}

.dashboard{
    flex: 1;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;

    background: linear-gradient(to right bottom,
     rgba(255,255,255, 0.7),
     rgba(255,255,255, 0.3)
     );
     border-radius: 2rem;
}
.link{
    display:flex;
    margin:2rem 0rem;
    padding:1rem 5rem;
    align-items: center;
}

.link h2{
    padding: 0rem 2rem;
}
.pro{
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    border-radius: 2rem;
    color:white;
    padding: 1rem;
    width: 90%;
    position: relative;
}

.pro img{
    position: absolute;
    top: 20%;
    right: 5%;
}
.pro h2{
    width:50%;
    color:white;
    font-weight: 500;
}


/* Main Content */

.status{
    margin-bottom: 3rem;
    
}
.status input {
    background: linear-gradient(to right bottom,
     rgba(255,255,255, 0.7),
     rgba(255,255,255, 0.3)
     );
    border:none;
    width: 50%;
    padding: 0.5rem;
    border-radius: 2rem;
}
.status img{
    width:100%;
}

.main-content{
    flex: 4;
    margin: 5rem;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.card{
    display: flex;
    background: linear-gradient(to left top, 
    rgba(255,255,255,0.8),
    rgba(255,255,255,0.5)
    );
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.21);
    justify-content: space-between;
    align-items: center;
}
.card img{
    width: 30%;
    height: 30%;

}
.card-info{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
.card-header{
    text-align: center;
}
.card-body{
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin:1rem;
}
.card-items{
    flex: 1;
}
.card-items-mail{
    flex: 1;
    display:flex;
    justify-content: space-around;
    align-items: center;
}



