<!DOCTYPE html>
<html lang="en">
<head>
  <title>İlke Doğa Eygi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  
  <style>

body {
 /* background-image: url('tasarım/backgroound.png');*/
}

    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }
    header {
    height:861px;
    min-height:100px;
    /*background-size:cover;*/
    
    background-image:url('tasarım/kolp.png');
    }

.hidden-spacer {
    height: 56px
}
.header2{
  padding: 30px;
  text-align: center;
  background: #fffffff3;
  color: rgb(0, 0, 0);
  font-size: 20px;
}
.text_paragraf{
  padding: 15px;
  text-align: center;
  background: #fffffff3;
  color: rgb(0, 0, 0);
  font-size: 15px;
}
.text_onecıkanlar{
  font-family: "Candara", Times, serif;
  font-size: 30px;
  letter-spacing: 0px;
  word-spacing: 0px;
  color: #000000;
  font-weight: 700;
  
  font-style: italic;
  font-variant: small-caps;
  text-transform: uppercase;
}
.text_benkimim{
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  letter-spacing: 0px;
  word-spacing: 0px;
  color: #000000;
  font-weight: 700;
  text-decoration: underline solid rgb(0, 0, 0);
  font-style: italic;
  font-variant: small-caps;
  text-transform: uppercase;
}

@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

.container2-fluid {
    overflow: hidden;
    margin-top: 250px;
    background: #262626;
    color: #627482 !important;
    margin-bottom: 0;
    padding-bottom: 0
}


small {
     font-size: calc(12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .bold-text {
     color: #989c9e !important
 }

 .mt-55 {
     margin-top: calc(50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))) !important
 }

 h3 {
     font-size: calc(34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))) !important
 }

 .social {
     font-size: 21px !important
 }

 .rights {
     font-size: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important
 }







    </style>
</head>
<body>

  <nav class="navbar navbar-expand-sm fixed-top bg-dark navbar-dark">
      <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="logo2.png" width="100px" height="100px" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbar1">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" style="font-size:x-large;"  href="Iletisim.html">Anasayfa</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" style="font-size:x-large;" href="Projeler.html">Projelerim</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" style="font-size:x-large;" href="Iletisim.html">İletişim</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  <div class="sticky-top bg-white hidden-spacer"></div>

  <div class="container">
    <img src="tasarım/kolp.png" width="100%" height="100%">
  </div>

  




  <div class="container pt-5">
    <div class="row">
      <div class="col-sm-6">      

      </div>
      <div class="col-sm-6">
        <div class="header2">
          <h2 class="text_benkimim"> BEN KİMİM!</h2>          
        </div>
        <div class="text_paragraf">
          <p >Some example text some example text. Some example text some example text. Some example text some example text. Some example text some example text.</p>
          <p >Some example text some example text. Some example text some example text. Some example text some example text. Some example text some example text.</p>
        </div>
      </div>
    </div>  
  </div>

  <br>
  <br>
  <br>

  <div class="container pt-6">
    <div class="row">
      <div class="col-sm-12">
        <h1 class="text_onecıkanlar" style="text-align: center;">Kullandığım Programlar</h1>
      </div>      
    </div>
    <br>
    <br>
    <div class="row pt-6">
      <div class="col-sm-4 " style="text-align: center;">
        <div class="row">
          <div class="col-sm-12 " style="text-align: center;">
            <img src="tasarım/Adobe-Illustrator-Featured.jpg" width="100px" height="100px" alt="Adobe-Illustrator-Featured">
          </div>
        </div>
        <div class="row pt-3">
          <div class="col-sm-12" style="text-align: center;">
            <h5>Adobe Illustrator</h5>
          </div>
        </div>

      </div>

      <div class="col-sm-4" style="text-align: center;">

        <div class="row">
          <div class="col-sm-12 " style="text-align: center;">
            <img src="tasarım/blender.jpg" width="100px" height="100px" alt="Adobe-Illustrator-Featured">
          </div>
        </div>
        <div class="row pt-3">
          <div class="col-sm-12" style="text-align: center;">
            <h5>Blender 3D</h5>
          </div>
        </div>

      </div>    
      <div class="col-sm-4" style="text-align: center;">

        <div class="row">
          <div class="col-sm-12 " style="text-align: center;">
            <img src="tasarım/ps.jpg" width="100px" height="100px" alt="Adobe-Illustrator-Featured">
          </div>
        </div>
        <div class="row pt-3">
          <div class="col-sm-12" style="text-align: center;">
            <h5>Adobe Photoshop</h5>
          </div>
        </div>

      </div>          
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>

<div class="container pt-10">
  <div class="row">
    <div class="col-sm-12" style="text-align: center;">
      <h1 class="text_onecıkanlar">ÖNE ÇIKANLAR</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12" style="text-align: center;" >

      <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="tasarım/araba.png" alt="Los Angeles" width="200" height="200">
            <div class="carousel-caption">
              <h3>Bebi Arabası</h3>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="tasarım/mazlum_kardanadam.png" alt="Chicago" width="200" height="200">
            <div class="carousel-caption">
              <h3>Mazlum Bir Kardan Adam</h3>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="tasarım/mor_vazo.png" alt="New York" width="200" height="200">
            <div class="carousel-caption">
              <h3>Mor Şekerlik</h3>
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>

    </div>
  </div>
</div>



<div class="container2-fluid pb-0 mb-0 justify-content-center text-light ">
  <footer>
      <div class="row justify-content-center mb-0 pt-5 pb-0 row-2 px-3">
          <div class="col-12">
              <div class="row row-2">
                  <div class="col-sm-3 text-md-center">
                      <h5><span> <i class="fa fa-firefox text-light" aria-hidden="true"></i></span><b> İlke Doğa Eygi</b></h5>
                  </div>
                  <div class="col-sm-3 my-sm-0 mt-5">
                      <ul class="list-unstyled">
                          <li>Blender3D</li>
                          <li>Photoshop</li>
                          <li>Illustrator</li>
                      </ul>
                  </div>
                  <div class="col-sm-3 my-sm-0 mt-5">
                      <ul class="list-unstyled">
                        
                      </ul>
                  </div>
                  <div class="col-sm-3 my-sm-0 mt-5">
                      <ul class="list-unstyled">
                          <li>İletişim:</li>                          
                          <ul class="list-unstyled">
                            <li>ilkedogaeygi@gmail.com</li>
                            
                        </ul>                        
                      </ul>
                  </div>
              </div>
          </div>
      </div>

      <div class="row justify-content-center mt-0 pt-0 row-1 mb-0 px-sm-3 px-2">
          <div class="col-12">
              <div class="row my-4 row-1 no-gutters">
                  <div class="col-sm-3 col-auto text-center"></div>
                  <div class="col-md-3 col-auto "></div>
                  <div class="col-md-3 col-auto"></div>
                  <div class="col-md-3 justify-content-end"> <small> 
                                                              <span><a href="https://twitter.com/ilkedogaa"><img src="https://i.imgur.com/TtB6MDc.png" class="img-fluid " width="25"></a></span>
                                                              <span><a href="https://www.instagram.com/ilkedoga_eygi/"><img src="https://i.imgur.com/v2vc2NV.png" class="img-fluid " width="25"> </a></span>
                                                            </small> </div>
              </div>
          </div>
      </div>
  </footer>
</div>








</body>
</html>